# This workflow reads the project.properties
# into the environment variables
# and then creates an output variable for `mplDependencyJavaLatestReleaseVersionTag`
name: Latest Released MPL Version

on:
  workflow_call:
    outputs:
      version:
        description: "The latest released MPL version"
        value: ${{ jobs.getMPLVersion.outputs.version }}

jobs:
  getMPLVersion:
    runs-on: ubuntu-22.04
    outputs:
      version: ${{ steps.read_property.outputs.mplDependencyJavaLatestReleaseVersionTag }}
    steps:
      - uses: actions/checkout@v4
      - name: Read version from Properties-file
        id: read_property
        uses: christian-draeger/read-properties@1.1.1
        with:
          path: "./project.properties"
          properties: "mplDependencyJavaLatestReleaseVersionTag"
